# projects-aggregator

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: codeql.yaml
