<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2015 The MyBatis Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mybatis</groupId>
  <artifactId>mybatis-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mybatis-aggregator</name>
  <description>The MyBatis aggregator POM.</description>
  <url>http://www.mybatis.org/</url>

  <scm>
    <url>http://github.com/mybatis/mybatis-aggregator</url>
    <connection>scm:git:ssh://github.com/mybatis/mybatis-aggregator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/mybatis/mybatis-aggregator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/mybatis/mybatis-aggregator/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/mybatis/mybatis-aggregator/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>github</id>
      <url>gitsite:git@github.com/mybatis/mybatis-aggregator.git</url>
    </site>
  </distributionManagement>

  <!-- Sure would be nice if git project names matched maven pom names -->
  <modules>
    <module>../base-bundle-descriptor</module>
    <module>../caffeine-cache</module>
    <module>../cdi</module>
    <!-- skip commiters-stuff -->
    <module>../couchbase-cache</module>
    <module>../ehcache-cache</module>
    <module>../freemarker-scripting</module>
    <module>../generator/core</module>
    <module>../guice</module>
    <module>../hazelcast-cache</module>
    <!-- skip ibatis2mybatis -->
    <module>../ibatis-spring</module>
    <module>../ignite-cache</module>
    <module>../jpetstore-6</module>
    <!-- skip logo -->
    <module>../memcached-cache</module>
    <module>../migrations</module>
    <module>../migrations-maven-plugin</module>
    <!-- skip mybatis.github.io -->
    <module>../mybatis-2</module> <!-- Also known as ibatis2 -->
    <module>../mybatis-3</module>
    <module>../mybatis-spring-boot</module>
    <module>../oscache-cache</module>
    <module>../parent</module>
    <!-- skip self (aggregator) -->
    <module>../redis-cache</module>
    <module>../scala</module>
    <module>../spring</module>
    <module>../typehandlers-jsr310</module>
    <module>../velocity-scripting</module>
  </modules>

</project>
